<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.nets.datafangst</groupId>
        <artifactId>datafangst-parent</artifactId>
        <version>1.15</version>
    </parent>
    <groupId>org.im4java</groupId>
    <artifactId>xgs-im4java</artifactId>
    <version>1.4.0-pmg-10-SNAPSHOT</version>
    <name>no::pmg::spring:im4java</name>
    <description>IM for Java</description>
    <inceptionYear>2013</inceptionYear>


    <scm>
        <connection>scm:git:git@github.com:brandsonnet/xgs-im4java.git</connection>
      <tag>HEAD</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <pomFileName>xgs-im4java/pom.xml</pomFileName>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                    <arguments>-DskipTests -Pmodules-release</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
